# -*- mode: sh -*-

# 1. Pre-Processing / stereo_pprc
################################################################

# Pre-alignment options
#
# Available choices are (however not all are supported by all sessions):
#    none           (Recommended for anything map projected)
#    epipolar       (Recommended for Pinhole Sessions)
#    homography     (Recommended for ISIS wide-angle shots)
#    affineepipolar (Recommended for ISIS narrow-angle and DG sessions)
alignment-method none


# Select a preprocessing filter (Used only with the asp_bm algorithm):
#
# 0 - None
# 1 - Subtracted Mean
# 2 - Laplacian of Gaussian (recommended)
prefilter-mode 2

# Kernel size (1-sigma) for pre-processing
# Recommend 1.4 px for Laplacian of Gaussian
# Recommend 25 px for Subtracted Mean
prefilter-kernel-width 1.4

# 2. Integer Correlation / stereo_corr
################################################################

# Select a stereo algorithm. See the documentation describing
# stereo.default for more details. Options are:
#
# asp_bm  (or use '0') - the ASP implementation of Block Matching.
# asp_sgm (or use '1') - the ASP implementation of SGM.
# asp_mgm (or use '2') - the ASP implementation of MGM.
# asp_final_mgm (or use '3') - ASP MGM at the the finest level.
# mgm - the originally published MGM implementation.
stereo-algorithm asp_bm    ## default
# stereo-algorithm asp_mgm    ## recommend, but very slow.

# Dealing with clouds and long run-times  
corr-timeout 300   ## for asp_bm alogorithm, default is 900 seconds
ip-filter-using-dem srtm_utm_tmp.tif 100


# Select a cost function to use for initialization:
# (default = 2 for ASP_BM and 4 for ASP_SGM and ASP_MGM)
# 0 - absolute difference (fast)
# 1 - squared difference  (faster .. but usually bad)
# 2 - normalized cross correlation (recommended)
# cost-mode 0
cost-mode 2   # recommended

# Initialization step: correlation kernel size
# corr-kernel 21 21   # default
corr-kernel 15 15

# Initialization step: correlation window size
# corr-search -80 -2 20 2

# 3. Subpixel Refinement / stereo_rfne
################################################################

# Subpixel step: subpixel modes
#
# 0 - disable subpixel correlation (fastest)
# 1 - parabola fitting (draft mode - not as accurate)
# 2 - affine adaptive window, bayes EM weighting (slower, but much more accurate)
# 3 - affine window, (intermediate speed, results similar to bayes EM)
subpixel-mode 3

# Subpixel step: correlation kernel size
# subpixel-kernel 35 35   # default
subpixel-kernel 25 25


# 4. Post Filtering (default)
################################################################

